FUNCTION FIB(VAL N);
BEGIN
 IF N=1 THEN FIB:=1;
 IF N=2 THEN FIB:=1;
 IF N>2 THEN
  BEGIN
  FIB:=CALL FIB(N-1) + CALL FIB(N-2);
  END;
END;

2 INT 0 4
3 LOD 0 3
4 LIT 0 1
5 OPR 0 8
6 JPC 0 9
7 LIT 0 1
8 STO 0 -1
9 LOD 0 3
10 LIT 0 2
11 OPR 0 8
12 JPC 0 15
13 LIT 0 1
14 STO 0 -1
15 LOD 0 3
16 LIT 0 2
17 OPR 0 12
18 JPC 0 35
19 INT 0 1
20 INT 0 3
21 LOD 0 3
22 LIT 0 1
23 OPR 0 3
24 INT 0 -4
25 CAL 1 2
26 INT 0 1
27 INT 0 3
28 LOD 0 3
29 LIT 0 2
30 OPR 0 3
31 INT 0 -4
32 CAL 1 2
33 OPR 0 2
34 STO 0 -1
35 OPR 0 0
VAR A;
BEGIN
FOR A:=1 TO 19 DO
  WRITE(CALL FIB(A));
WRITELN(CALL FIB(A));
END.

36 INT 0 4
37 LIT 0 1
38 STO 0 3
39 LIT 0 19
40 CTS 0 0
41 LOD 0 3
42 OPR 0 11
43 JPC 0 55
44 INT 0 1
45 INT 0 3
46 LOD 0 3
47 INT 0 -4
48 CAL 0 2
49 OPR 0 14
50 LOD 0 3
51 LIT 0 1
52 OPR 0 2
53 STO 0 3
54 JMP 0 40
55 INT 0 -1
56 INT 0 1
57 INT 0 3
58 LOD 0 3
59 INT 0 -4
60 CAL 0 2
61 OPR 0 14
62 OPR 0 15
63 OPR 0 0

Successful compilation!

Start PL/0
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765
End PL/0
