PROCEDURE T(VAL N, S, A, D);
BEGIN
 IF N=1 THEN WRITELN(S, D);
 IF N>1 THEN
 BEGIN
 CALL T(N-1, S, D, A);
 WRITELN(S, D);
 CALL T(N-1, A, S, D);
 END;
END;

2 INT 0 7
3 LOD 0 3
4 LIT 0 1
5 OPR 0 8
6 JPC 0 12
7 LOD 0 4
8 OPR 0 14
9 LOD 0 6
10 OPR 0 14
11 OPR 0 15
12 LOD 0 3
13 LIT 0 1
14 OPR 0 12
15 JPC 0 39
16 INT 0 3
17 LOD 0 3
18 LIT 0 1
19 OPR 0 3
20 LOD 0 4
21 LOD 0 6
22 LOD 0 5
23 INT 0 -7
24 CAL 1 2
25 LOD 0 4
26 OPR 0 14
27 LOD 0 6
28 OPR 0 14
29 OPR 0 15
30 INT 0 3
31 LOD 0 3
32 LIT 0 1
33 OPR 0 3
34 LOD 0 5
35 LOD 0 4
36 LOD 0 6
37 INT 0 -7
38 CAL 1 2
39 OPR 0 0
BEGIN
CALL T(4, 1, 2, 3);
END.

40 INT 0 3
41 INT 0 3
42 LIT 0 4
43 LIT 0 1
44 LIT 0 2
45 LIT 0 3
46 INT 0 -7
47 CAL 0 2
48 OPR 0 0

Successful compilation!

Start PL/0
1 2
1 3
2 3
1 2
3 1
3 2
1 2
1 3
2 3
2 1
3 1
2 3
1 2
1 3
2 3
End PL/0
